{
  "main": "main.js",
  "name": "electron-os-usage",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:win": "rimraf electron-os-usage-win32-x64",
    "build:win": "electron-packager . --platform=win32 --arch=x64 --electron-version=2.0.5",
    "build": "npm run clean:win && npm run build:win"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "chart.js": "^2.7.2"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0",
    "rimraf": "^2.6.2"
  }
}
